[33mcommit b8e0d89318e1bdcf2c120f22d6ae806a73935f67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Tue Jun 24 23:26:31 2025 +0800

    navida

[33mcommit bc446b2e38a87bf540e7c85dc38a5e878fcc9e8a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Wed Jun 18 00:02:39 2025 +0800

    commit

[33mcommit 108f8780be406010138c1b64bdc1bd6f54149cc6[m
Author: Dara18-bling <lucionaradnas@gmail.com>
Date:   Mon Jun 16 12:02:17 2025 +0800

    Update adm_style.css

[33mcommit f6e45a4082d6a73583377466a925b492a83eebfd[m
Author: Dara18-bling <lucionaradnas@gmail.com>
Date:   Mon Jun 16 12:01:46 2025 +0800

    Update adm.php

[33mcommit aa860a5aba8cec91b1d39f3d4ab3a5c44b3ea6a2[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Mon Jun 16 07:31:52 2025 +0800

    update3

[33mcommit d38557319206eceb912c8ae3a14e90d052e878b8[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Mon Jun 16 06:31:41 2025 +0800

    update2

[33mcommit ec32489e2d85e082dd04e56c4eeaea5f45817abb[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Mon Jun 16 06:14:19 2025 +0800

    update

[33mcommit a7969e92458dbd897e0730be03ce5a970bb01661[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Mon Jun 16 06:04:12 2025 +0800

    STUDENT PORTAL LOGIN WITH PHP

[33mcommit dcdd6ee2a817e395ae84575958ed6d13984549ef[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 04:19:22 2025 +0800

    Last update sleep na

[33mcommit 10d60b1362e90c162debcc6aaaaf8607a6a2d6c4[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 04:18:56 2025 +0800

    update

[33mcommit f3c39fe28bf0364c2163e74f1c92bb931f3ab595[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 04:15:01 2025 +0800

    update

[33mcommit ee77c48fd04a88250fc4ec2db090524f0e41d935[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 04:10:40 2025 +0800

    update ExamStart.php

[33mcommit 674992e1332821ef54bcf0d58fe699fff5cf8f4c[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 04:09:35 2025 +0800

    update db.php

[33mcommit f38e8bf6d3138eee00fc42ec341d7d4b4852c90d[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 04:08:45 2025 +0800

    update

[33mcommit 71ac307b9c1b12bef7b74f541975a9110c8b6282[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:58:13 2025 +0800

    update

[33mcommit 7881a7a84eccbb215736f8c0c8f8058c4ea2924b[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:56:08 2025 +0800

    update ExamStart.php

[33mcommit dca14ee7acf341bdea554153207393400585c08b[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:53:50 2025 +0800

    update style.css

[33mcommit b5d0715d5cf080e963210875903bc5e610839ea9[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:52:07 2025 +0800

    update style.css

[33mcommit d5b09db0d27c7b71baf662b98b430fac604fbc72[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:49:50 2025 +0800

    update ExamStart.php

[33mcommit cfbfdf41ee237bd6339877fd826c9f4b610b9183[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:45:27 2025 +0800

    update submitScore.php

[33mcommit d2ef8587236872b8fe7401d5f306f75a2c292346[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:40:36 2025 +0800

    update style.css

[33mcommit d26c3ee90a42af79e3beeb5dd152ffaca5059784[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:34:09 2025 +0800

    update ExamStart.php

[33mcommit 230050eb54b3d16e7be4860ea2595a340ea1bda2[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:30:19 2025 +0800

    dynamic retake, if has record cannot retake exam

[33mcommit c2df7d9ae1c1514a7741ebd2f0a1db7524ab176c[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:08:43 2025 +0800

    set back to 2hr time limit

[33mcommit b14004b45d1030d7f6a3cc7c474c6926064aa1cc[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 03:00:33 2025 +0800

    update db.php

[33mcommit 5eb22957d8d3ba421bc90ef283fb6fa47a28eb90[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 02:59:34 2025 +0800

    numrows check fix

[33mcommit 47853d181692f637407d8e0599dbc33e9975f40c[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 02:56:20 2025 +0800

    index login fix

[33mcommit e63ff164258d76e7c38f72db2bbde05fe5d081d6[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 02:51:25 2025 +0800

    session, passing

[33mcommit a6ea3662576270fff67ae551d47d7fa5e119e7bd[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 02:04:48 2025 +0800

    update

[33mcommit 0cac9a65ac5e837d53709ea93074a5777fd0f446[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 02:00:35 2025 +0800

    last pathing, js

[33mcommit 3b0c9256ae063322801f9e9bd841f4c8840e4373[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:58:22 2025 +0800

    pathing

[33mcommit c750518306211ca40e48c19d8b996457a8fe70a3[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:55:32 2025 +0800

    update exam_timer.js

[33mcommit 0ddd3fc6a8f06bccec1a5af3dcd15d6f9533e7d9[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:51:44 2025 +0800

    update

[33mcommit bf20224f844e82f94c8c77468ab83ec28f1d43b8[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:38:56 2025 +0800

    update exam_timer.js

[33mcommit 4cbe25907981488b9a25fedbc7304d6ec6cdb27b[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:37:28 2025 +0800

    pho update

[33mcommit 4a111010dd7ce733b73be6f0b6f0d07eae8d6566[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:33:24 2025 +0800

    debug, db connection

[33mcommit bf5acc2de8d810d7281ab4c89e2e146458a4ddeb[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:31:21 2025 +0800

    update db.php

[33mcommit 42821a35cad150602ea9dd39b6a4fc8ee5e1122a[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:26:19 2025 +0800

    db.php backnend connection trial in termux

[33mcommit efec70a2a47dec8b648ee6eb457a67f68ba9a3e3[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:11:12 2025 +0800

    update exam_timer.js 60sec for debugging

[33mcommit 19c0c45cbc13a1bb93e3167434cd097205eef2ba[m
Merge: 54419e1 bb0dab2
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:04:03 2025 +0800

    Merge branch 'main' of https://github.com/SalinaPowerz/PolyUni.git

[33mcommit 54419e1989cfd39e7bca84aa236f32fdbaaac7c2[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Mon Jun 16 01:03:39 2025 +0800

    submit exam form php - in progress...

[33mcommit bb0dab28fa20ee6ffa8cf67510e49a7ece947e9d[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Mon Jun 16 00:57:54 2025 +0800

    CLEANING NON IMPORTANT FILES

[33mcommit 58733f3cfeb6b4cb808cdb8581c8f3e531847204[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Mon Jun 16 00:41:11 2025 +0800

    Webpages part 9 (ABOUT PAGE AND LINKING OF NAVIGATION BAR)

[33mcommit 230983ac0d904ceb3651b7bc4784be304fb23b99[m
Author: Dara18-bling <lucionaradnas@gmail.com>
Date:   Sun Jun 15 22:50:51 2025 +0800

    Update form.php

[33mcommit bed4010e6c5993521c40f4b70f3e9b74ffe652df[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Sun Jun 15 22:02:57 2025 +0800

    Webpages part 8 (DATABASE CONNECTED STUDENT PORTAL)

[33mcommit bb2e8a0b5896e5369caa161ab3aff12c1e82899b[m
Author: SalinaPowerz <jamailadaisymontillano@gmail.com>
Date:   Sun Jun 15 21:12:24 2025 +0800

    Webpages part 7.2 (...)

[33mcommit 825b096375be6f654b7bd3e0dc6c8ce31f9fdaf6[m
Author: dennisseyy <annedennisse53@gmail.com>
Date:   Sun Jun 15 19:40:44 2025 +0800

    exam2 linking changed

[33mcommit 3e8970f68e98b1e351847ece38c5b6b045c2665c[m
Author: 