*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: sans-serif;
}
body {
	min-height: 100vh;
}

.navigation:hover{
	color: blue;
	font-weight: bold;
}
.NAVBAR{
	z-index:1000;
}

#about {
	width: 100%;
	height: 100vh;
	background-image: url("ab-bgimage.PNG");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	opacity: 0.9;
}
.ab-image {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
.ab-image img {
	margin-top: 180px;
	height: 200px;
	width: 200px;
	filter: drop-shadow(1px 5px 7px #020403);
}
.hs {
	background-color: #ffffff;
	width: 100%;
	height:107vh;
	align-content: center;
	object-fit: contain;
}
.hs-img img {
	width: 100%;
	height: 100vh;
}
.hs-who{
	position: relative;
	background-color: #32508F;
	color:#ffffff;
	margin-top: 295px;
	float: left;
	width: 31%;
    height: 60px;
	padding: 15px;
	text-align: center;
	font-size:22px;
	box-shadow: 3px 5px 9px #555;
}
.hs-poly {
	padding: 42px 45px 10px 40px;
	text-align: justify;
	font-size: 19px;
	width: 65%;
	margin-left: 20px;
	float: right;
}
span {
	font-size: 40px;
	color: #32508F;	
}
.lg-logo {
	background-color: #EDF2FB;
	width: 100%;
	height: 80vh;
	background-attachment: fixed;
}
.logo-text {
	padding: 50px 40px 50px 45px;
	font-size: 19px;
	text-align: justify;
	float: left;
	width: 60%;
}
.logo-text h1 {
	font-size: 35px;
}
.logo-img img {
	float: right;
	margin: 90px 110px 50px 0px;
	height: 350px;
	width: 350px;
	filter: drop-shadow(8px 8px 30px #004f98);
	transition: .25s ease;
}
.logo-img img:hover {
	transform: scale(1.07);	
}
.why-poly1 {
	padding: 50px 50px 10px 45px;
}
.why-poly2 {
	padding: 0px 50px 50px 80px;
}
.why-poly1 h1 {
	margin-right: 100px;
	font-size: 35px;
}
.why-poly2 ul {
	font-size: 19px;
}
.contacts-con {
	background-color: #EDF2FB;
	width: 100%;
	height: 90vh;
	background-attachment: fixed;
	padding: 50px 40px 50px 45px;
	text-align: justify;
}
.cc-mv h1 {
	font-size: 35px;
}
.cc-mv p {
	font-size: 19px;
}
.cc-mv ul{
	text-decoration: none;
	list-style: none;
	display: grid;
	width: 50%;
	padding-bottom: 20px;
	grid-template-rows: 25px;
	grid-template-columns: auto auto;
	font-size: 19px
}
.footer_ab {
	width: 100%;
	height: 50px;
	background-color: #32508F;
	align-content: center;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
}